{
  "name": "take",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ./dist",
    "format": "eslint --fix \"./src/**/*.{ts,tsx}\" ",
    "watch": "webpack --watch --config ./webpack.config.js --mode development",
    "build:win": "cross-env NODE_ENV=production webpack --config ./webpack.config.js --mode production && copy package.json dist\\ && electron-packager ./dist TAKE --platform=win32 --arch=x64 --icon=./images/icon.ico --electron-version=10.1.2 --overwrite && copy readme.md TAKE-win32-x64\\readme.txt"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.9",
    "@types/react": "~16.9.41",
    "@types/react-dom": "~16.9.8",
    "@types/styled-components": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "~3.4.0",
    "@typescript-eslint/parser": "~3.4.0",
    "copy-webpack-plugin": "~6.0.2",
    "cross-env": "~7.0.2",
    "electron": "~10.2.0",
    "electron-packager": "~15.1.0",
    "eslint": "~7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "~2.0.5",
    "ts-loader": "~7.0.5",
    "typescript": "~3.9.5",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.12"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "styled-components": "~5.1.1",
    "tempfile": "^3.0.0"
  },
  "license": "MIT",
  "author": "happou31",
  "description": "Simple Desktop capture"
}
